# APIRepo

RestWD/: .project  EmpDetails.json  apiList.properties  pom.xml
RestWD/src/main/java/RestWD/RestWD/: App.java
RestWD/src/test/java/AssertionDemo/: CheckAssert.java
RestWD/src/test/java/PraticeTest/: Demo.java  EmpDetails.java  JSONParser1.java  JSONParser2.java  Test.java  Test1.java  Test2.java
RestWD/src/test/java/PraticeTest/RestAssured/: BasicChallengingAuth.java  BasicPreemptiveAuth.java  CheckOAuth2Test.java  GetRequestTest.java  PatchRequestTest.java  PathParamDemo.java  PostRequestTest.java  PutRequestTest.java  RealGetReqTest.java  RealGetRequestTest.java  RestGetExactData.java
RestWD/src/test/java/RestWD/RestWD/: AppTest.java
RestWD/src/test/java/com/api/rootLib/: ApiConfig.java  BaseClass.java
RestWD/src/test/java/com/api/testScripts/: FetchData.java  FetchDataReport.java  PostData.java
RestWD/test-output/: emailable-report.html  index.html  testng-results.xml
RestWD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestWD/test-output/junitreports/: TEST-PraticeTest.Demo.xml  TEST-PraticeTest.RestAssured.GetRequestTest.xml  TEST-PraticeTest.RestAssured.PatchRequestTest.xml  TEST-PraticeTest.RestAssured.PutRequestTest.xml  TEST-PraticeTest.RestAssured.RealGetRequestTest.xml  TEST-com.api.testScripts.FetchData.xml  TEST-com.api.testScripts.PostData.xml
RestWD/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
